<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Ashade Samson's portfolio website">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@400;500;600;700;800&display=swap" as="style" onload="this.rel='stylesheet'" crossorigin>
    <style>

      *,
      *::before,
      *::after {
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --header: 1.5rem;
        --head-one: 1.2rem;
        --head-two: 1rem;
        --head-three: 0.75rem;
        --black: #090809;
        --orange: #cd5f00;
        --white: #fafafa;
        --grey: #e2dbdb;
        --greyfade: #ffffff66;
        --sky-blue: #0096c7;
      }

      html, body {
        scrollbar-width: thin;
      }


      body {
        background-color: rgba(9, 8, 9, 0.93);
        background-image: url('assets/bg.webp');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        color: var(--white);
        font-family: 'Montserrat', sans-serif;
        max-width: 750px;
        margin: auto auto;
      }

      section {
        padding: 10px;
      }

      .align-center{
        text-align: center;
      }

      section.heading{
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .top-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
        padding: 0;
      }

      h1.name {
        text-align: center;
        font-size: calc(var(--head-one) + 30px);
        letter-spacing: 2px;
        margin: 10px 10px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
      }

      h2.role-title {
        text-align: center;
        font-size: calc(var(--head-three) + 2.5px);
        margin-bottom: 10px;
        color: var(--greyfade);
      }

      .divider{
        text-align: center;
      }

      .horizontal{
        width: 150px;
        height: 7.5px;
        display: inline-block;
        border: none;
        background-color: var(--orange);
      }

      .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .contact-box p{
        font-weight: bold;
      }

      .text-small {
        font-size: calc(1px + var(--head-three));
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .profile-link-box {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
      }

      .profile-links {
        cursor: pointer;
        text-decoration: none;
        color: var(--sky-blue);
        font-weight: bold;
      }

      .socials{
        width: 25px;
        height: auto;
      }

      @media screen and (max-width: 768px) {
        :root {
        --header: calc(1.5rem - 2.5px);
        --head-one: calc(1.2rem - 2.5px); 
        --head-two: calc(1rem - 2.5px);
        --head-three: calc(0.75rem - 1px);
      }

      h2.role-title {
        font-size: calc(var(--head-three) + 0.65px);
      }
      }

    </style>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js" defer></script>
    <script src="https://unpkg.com/embla-carousel-autoplay/embla-carousel-autoplay.umd.js" defer></script>
    <script src="app.js" defer></script>
    <script src="projects.js" defer></script>
    <title>Ashade Samson :: Software Engineer & Web Developer</title>
  </head>
  <body>

    <section class="heading">
      <div class="top-heading">
        <div>
          <h1 class="name animate__animated animate__backInUp animate__delay-2s">ASHADE SAMSON</h1>
          <h2 class="role-title">Software Engineer &lt;&gt; Web Developer</h2>
          <div class="divider">
            <hr class="horizontal"/>
          </div>
        </div>

        <div class="contact-box">
            <p class="text-small">Connect with me through these platforms:</p>
            <div class="profile-link-box">
              <a class="animate__animated animate__fadeInDown animate__delay-3s profile-links" target="_blank" href="https://www.github.com/AshadeSamson"><img class="socials" src="./assets/github.svg" alt="github-link" width="100" height="100"></a>
              <a class="animate__animated animate__fadeInDown animate__delay-3s profile-links" target="_blank" href="https://www.linkedin.com/in/ashadesamson18"><img class="socials" src="./assets/linkedin.svg" alt="linkedin-link" width="100" height="100"></a>
              <a class="animate__animated animate__fadeInDown animate__delay-3s profile-links" target="_blank" href="mailto:ashadesamson99@gmail.com"><img class="socials" src="./assets/mail.svg" alt="gmail-link" width="100" height="100"></a>
            </div>
        </div>
      </div>
    </section>
    <br/>

    <section class="summary js-scroll slide-left">
        <h2 class="title">About Me</h2>
        <hr/>
        <p class="text" style="margin-bottom: 10px;">
          Hi, My Name is Samson. &#128578
        </p>
        <p class="text" style="margin-bottom: 10px;">
           I'm a <span class="bold">Software Engineer and Fullstack Web Developer</span> with a passion for both design and logic in web development.
        </p>
        <p class="text">
          I help businesses <span class="bold">transform digital platforms</span> into high-performance, scalable systems that deliver real results. Looking to improve your site’s performance, enhance user experience, or develop a new digital solution, I bring a collaborative and results-driven approach to each project.
        </p>

        <p class="text">
          Explore my journey and projects here. If you’d like, let’s work together to turn your vision into reality!
        </p>
    </section>
    <br/>

    <section class="education js-scroll fade-in-bottom">
        <h2 class="title">Education</h2>
        <hr/>
        <h3 class="title-one">Federal University of Agriculture, Abeokuta.</h3>
        <p class="title-two">Bachelor of Science (BSc) in Computer Science</p>
        <p class="text-small">December, 2023</p>
    </section>
    <br/>

    <section class="projects js-scroll slide-left">
        <h2 class="title">Projects</h2>
        <hr/>
        <div class="project-view">
          <div class="projects-container">
            <div class="project-content">

            </div>
          </div>
          <div class="align-center swipe-btn">
            <div class="prev"><img class="swipe" src="./assets/left.png" alt="swipe-left" width="64" height="64"></div>
            <div class="next"><img class="swipe" src="./assets/right.png" alt="swipe-right" width="64" height="64"></div>
          </div>
        </div>
    </section>
    <br/>

    <section class="tech-stack js-scroll slide-right">
      <h2 class="title">Tech Proficiencies</h2>
      <hr/>
      <ul class="text-list proficiencies">
        <li>AWS</li>
        <li>CSS</li> 
        <li>Firebase</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML-5</li>
        <li>JavaScript</li>
        <li>Jest</li>
        <li>MongoDB</li> 
        <li>Node.js</li>
        <li>Python</li>
        <li>React.js</li>
        <li>SQL</li>
        <li>TypeScript</li>
        <li>WordPress</li>
        
      </ul>
      <div class="align-center">
        <a href="mailto:ashadesamson99@gmail.com?subject=Request%20For%20Consultation&body=Hello, %0A%0AYour%20Message%20Here...%0A%0A%0A%0A%0A%0AYour%20Name%20-%0A%0ABusiness%20Name%20(If%20Applicable)%20-">
        <button class="profile-button"> &lt;&lt; Book A Free Consultation &gt;&gt; </button></a>
      </div>
    </section>
    <br/>

    <section class="other-skills js-scroll slide-left">
        <h2 class="title">Other Skills</h2>
        <hr/>
        <ul class="text-list">
          <li>Graphic Design</li>
          <li>Interpersonal Communication</li>
          <li>Teamwork</li>
          <li>Project Coordination and Management</li>  
        </ul>
    </section>
    <br/>

    <section class="interests js-scroll slide-right">
        <h2 class="title">Hobbies & Interests</h2>
        <hr/>
        <ul class="text-list">
          <li>Programming / Software Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Football</li>
        </ul>
    </section>
    <br/>

    <a href="mailto:ashadesamson99@gmail.com?subject=Request%20For%20Consultation&body=Hello, %0A%0AYour%20Message%20Here...%0A%0A%0A%0A%0A%0AYour%20Name%20-%0A%0ABusiness%20Name%20(If%20Applicable)%20-">
    <button class="animate__animated animate__zoomIn animate__delay-5s sticky-button">Book a Free Consultation</button>
    </a>

    <section class="footer">
      <footer>
        <h1 class="copyright">&copy; Ashade Samson, 2024. All Rights Reserved</h1>
      </footer>
    </section>

</body>
</html>
